# HWyear.py

day =[0,31,28,31,30,31,30,31,31,30,31,30,31]

year = int(input("년year>>>"))




# 입력 데이터로 if 제어문

# if 제어문 or/and 중첩 if 

'''

    윤년 기준
    1. 4의 배수
    2. 100의 배수가 아닌 4의 배수
    3. 400의 배수

'''

# 2024 2 입력하면 윤년입니다.
# 2024 2 월 29일
a = int(year%4)
print(a)

if year%4 == 0 : 
    if year%100 == 0 :
        if year%400 == 0 :
            print('400의 배수로 윤년입니다.')
        else : 
            print('100의 배수로 윤년이 아닙니다.')
    else :
        print('4의 배수로 윤년입니다.')
else : 
    print('4의 배수가 아니므로 윤년이 아닙니다.')
